/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    position: relative;
    overflow-x: hidden;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffffff, #f0f0f0);
    z-index: -1;
}

header {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    padding: 40px 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    animation: fadeIn 1s ease-in;
}

.foto-perfil {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.foto-perfil:hover {
    transform: scale(1.05);
}

h1 {
    color: #fff;
    margin: 15px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

h2 {
    color: #FFD700;
    border-bottom: 2px solid #FFD700;
    display: inline-block;
    padding-bottom: 5px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.sobre-mi, .cv {
    background: rgba(255, 255, 255, 0.9);
    margin: 20px 0;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    animation: slideUp 0.8s ease-out;
}

button {
    background: #FFD700;
    color: #333;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background: #FFA500;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

#cv-contenido {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 8px;
    text-align: left;
    animation: fadeIn 0.5s ease-in;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 5px 0;
    position: relative;
}

ul li:before {
    content: "✓";
    color: #FFD700;
    margin-right: 10px;
}

footer {
    background: #333;
    color: #fff;
    padding: 20px;
    position: relative;
    width: 100%;
}

footer a {
    color: #FFD700;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
